2026-06-12 13:46:07 | SESSION_START | speaker=Jovin | confidence=n/a | motor=n/a | vision node online
2026-06-12 13:46:09 | MOTOR_COMMAND | speaker=Jovin | confidence=0.00 | motor=NO_FACE | published=NO_FACE
2026-06-12 13:46:13 | LOCK_ACQUIRED | speaker=Jovin | confidence=0.50 | motor=n/a | target entered frame
2026-06-12 13:46:13 | MOVED_RIGHT | speaker=Jovin | confidence=0.50 | motor=n/a | cx_norm=0.76
2026-06-12 13:46:13 | MOTOR_COMMAND | speaker=Jovin | confidence=0.50 | motor=MOVE_RIGHT | published=MOVE_RIGHT
2026-06-12 13:46:14 | OUT_OF_FRAME | speaker=Jovin | confidence=n/a | motor=n/a | lost_frames=1
2026-06-12 13:46:14 | LOCK_LOST | speaker=Jovin | confidence=n/a | motor=n/a | target left frame beyond tolerance
2026-06-12 13:46:14 | MOTOR_COMMAND | speaker=Jovin | confidence=0.00 | motor=NO_FACE | published=NO_FACE
2026-06-12 13:46:18 | LOCK_ACQUIRED | speaker=Jovin | confidence=0.76 | motor=n/a | target entered frame
2026-06-12 13:46:18 | MOVED_RIGHT | speaker=Jovin | confidence=0.76 | motor=n/a | cx_norm=0.80
2026-06-12 13:46:18 | MOTOR_COMMAND | speaker=Jovin | confidence=0.76 | motor=MOVE_RIGHT | published=MOVE_RIGHT
2026-06-12 13:46:18 | OUT_OF_FRAME | speaker=Jovin | confidence=n/a | motor=n/a | lost_frames=1
2026-06-12 13:46:18 | BACK_IN_FRAME | speaker=Jovin | confidence=0.72 | motor=n/a | target visible again after occlusion
2026-06-12 13:46:19 | STOPPED | speaker=Jovin | confidence=0.72 | motor=n/a | cx_norm=0.60
2026-06-12 13:46:19 | MOTOR_COMMAND | speaker=Jovin | confidence=0.72 | motor=CENTERED | published=CENTERED
2026-06-12 13:46:19 | MOVED_RIGHT | speaker=Jovin | confidence=0.80 | motor=n/a | cx_norm=0.63
2026-06-12 13:46:19 | MOTOR_COMMAND | speaker=Jovin | confidence=0.80 | motor=MOVE_RIGHT | published=MOVE_RIGHT
2026-06-12 13:46:20 | OUT_OF_FRAME | speaker=Jovin | confidence=n/a | motor=n/a | lost_frames=1
2026-06-12 13:46:20 | BACK_IN_FRAME | speaker=Jovin | confidence=0.79 | motor=n/a | target visible again after occlusion
2026-06-12 13:46:20 | MOVED_RIGHT | speaker=Jovin | confidence=0.79 | motor=n/a | cx_norm=0.65
2026-06-12 13:46:20 | OUT_OF_FRAME | speaker=Jovin | confidence=n/a | motor=n/a | lost_frames=1
2026-06-12 13:46:20 | BACK_IN_FRAME | speaker=Jovin | confidence=0.83 | motor=n/a | target visible again after occlusion
2026-06-12 13:46:20 | MOVED_RIGHT | speaker=Jovin | confidence=0.83 | motor=n/a | cx_norm=0.66
2026-06-12 13:46:21 | OUT_OF_FRAME | speaker=Jovin | confidence=n/a | motor=n/a | lost_frames=1
2026-06-12 13:46:21 | BACK_IN_FRAME | speaker=Jovin | confidence=0.83 | motor=n/a | target visible again after occlusion
2026-06-12 13:46:21 | MOVED_RIGHT | speaker=Jovin | confidence=0.83 | motor=n/a | cx_norm=0.65
2026-06-12 13:46:21 | OUT_OF_FRAME | speaker=Jovin | confidence=n/a | motor=n/a | lost_frames=1
2026-06-12 13:46:21 | BACK_IN_FRAME | speaker=Jovin | confidence=0.83 | motor=n/a | target visible again after occlusion
2026-06-12 13:46:21 | MOVED_RIGHT | speaker=Jovin | confidence=0.83 | motor=n/a | cx_norm=0.66
2026-06-12 13:46:21 | OUT_OF_FRAME | speaker=Jovin | confidence=n/a | motor=n/a | lost_frames=1
2026-06-12 13:46:21 | BACK_IN_FRAME | speaker=Jovin | confidence=0.83 | motor=n/a | target visible again after occlusion
2026-06-12 13:46:21 | MOVED_RIGHT | speaker=Jovin | confidence=0.83 | motor=n/a | cx_norm=0.66
2026-06-12 13:46:21 | OUT_OF_FRAME | speaker=Jovin | confidence=n/a | motor=n/a | lost_frames=1
2026-06-12 13:46:21 | BACK_IN_FRAME | speaker=Jovin | confidence=0.79 | motor=n/a | target visible again after occlusion
2026-06-12 13:46:21 | MOVED_RIGHT | speaker=Jovin | confidence=0.79 | motor=n/a | cx_norm=0.66
2026-06-12 13:46:22 | OUT_OF_FRAME | speaker=Jovin | confidence=n/a | motor=n/a | lost_frames=1
2026-06-12 13:46:22 | BACK_IN_FRAME | speaker=Jovin | confidence=0.81 | motor=n/a | target visible again after occlusion
2026-06-12 13:46:22 | MOVED_RIGHT | speaker=Jovin | confidence=0.81 | motor=n/a | cx_norm=0.66
2026-06-12 13:46:22 | OUT_OF_FRAME | speaker=Jovin | confidence=n/a | motor=n/a | lost_frames=1
2026-06-12 13:46:22 | BACK_IN_FRAME | speaker=Jovin | confidence=0.82 | motor=n/a | target visible again after occlusion
2026-06-12 13:46:22 | MOVED_RIGHT | speaker=Jovin | confidence=0.82 | motor=n/a | cx_norm=0.66
2026-06-12 13:46:22 | OUT_OF_FRAME | speaker=Jovin | confidence=n/a | motor=n/a | lost_frames=1
2026-06-12 13:46:22 | BACK_IN_FRAME | speaker=Jovin | confidence=0.83 | motor=n/a | target visible again after occlusion
2026-06-12 13:46:22 | MOVED_RIGHT | speaker=Jovin | confidence=0.83 | motor=n/a | cx_norm=0.66
2026-06-12 13:46:23 | OUT_OF_FRAME | speaker=Jovin | confidence=n/a | motor=n/a | lost_frames=1
2026-06-12 13:46:23 | BACK_IN_FRAME | speaker=Jovin | confidence=0.83 | motor=n/a | target visible again after occlusion
2026-06-12 13:46:23 | MOVED_RIGHT | speaker=Jovin | confidence=0.83 | motor=n/a | cx_norm=0.67
2026-06-12 13:46:23 | OUT_OF_FRAME | speaker=Jovin | confidence=n/a | motor=n/a | lost_frames=1
2026-06-12 13:46:23 | LOCK_LOST | speaker=Jovin | confidence=n/a | motor=n/a | target left frame beyond tolerance
2026-06-12 13:46:23 | MOTOR_COMMAND | speaker=Jovin | confidence=0.00 | motor=NO_FACE | published=NO_FACE
