2026-06-12 13:47:32 | SESSION_START | speaker=Jovin | confidence=n/a | motor=n/a | vision node online
2026-06-12 13:47:34 | MOTOR_COMMAND | speaker=Jovin | confidence=0.00 | motor=NO_FACE | published=NO_FACE
2026-06-12 13:47:42 | LOCK_ACQUIRED | speaker=Jovin | confidence=0.75 | motor=n/a | target entered frame
2026-06-12 13:47:42 | MOVED_RIGHT | speaker=Jovin | confidence=0.75 | motor=n/a | cx_norm=0.75
2026-06-12 13:47:42 | MOTOR_COMMAND | speaker=Jovin | confidence=0.75 | motor=MOVE_RIGHT | published=MOVE_RIGHT
2026-06-12 13:47:43 | OUT_OF_FRAME | speaker=Jovin | confidence=n/a | motor=n/a | lost_frames=1
2026-06-12 13:47:43 | LOCK_LOST | speaker=Jovin | confidence=n/a | motor=n/a | target left frame beyond tolerance
2026-06-12 13:47:43 | MOTOR_COMMAND | speaker=Jovin | confidence=0.00 | motor=NO_FACE | published=NO_FACE
2026-06-12 13:47:45 | LOCK_ACQUIRED | speaker=Jovin | confidence=0.81 | motor=n/a | target entered frame
2026-06-12 13:47:45 | MOVED_RIGHT | speaker=Jovin | confidence=0.81 | motor=n/a | cx_norm=0.68
2026-06-12 13:47:45 | MOTOR_COMMAND | speaker=Jovin | confidence=0.81 | motor=MOVE_RIGHT | published=MOVE_RIGHT
2026-06-12 13:47:46 | OUT_OF_FRAME | speaker=Jovin | confidence=n/a | motor=n/a | lost_frames=1
2026-06-12 13:47:46 | BACK_IN_FRAME | speaker=Jovin | confidence=0.81 | motor=n/a | target visible again after occlusion
2026-06-12 13:47:46 | MOVED_RIGHT | speaker=Jovin | confidence=0.81 | motor=n/a | cx_norm=0.67
2026-06-12 13:47:46 | OUT_OF_FRAME | speaker=Jovin | confidence=n/a | motor=n/a | lost_frames=1
2026-06-12 13:47:46 | BACK_IN_FRAME | speaker=Jovin | confidence=0.70 | motor=n/a | target visible again after occlusion
2026-06-12 13:47:46 | MOVED_RIGHT | speaker=Jovin | confidence=0.70 | motor=n/a | cx_norm=0.68
2026-06-12 13:47:46 | OUT_OF_FRAME | speaker=Jovin | confidence=n/a | motor=n/a | lost_frames=1
2026-06-12 13:47:47 | LOCK_LOST | speaker=Jovin | confidence=n/a | motor=n/a | target left frame beyond tolerance
2026-06-12 13:47:47 | MOTOR_COMMAND | speaker=Jovin | confidence=0.00 | motor=NO_FACE | published=NO_FACE
2026-06-12 13:47:47 | LOCK_ACQUIRED | speaker=Jovin | confidence=0.83 | motor=n/a | target entered frame
2026-06-12 13:47:47 | MOVED_RIGHT | speaker=Jovin | confidence=0.83 | motor=n/a | cx_norm=0.67
2026-06-12 13:47:47 | MOTOR_COMMAND | speaker=Jovin | confidence=0.83 | motor=MOVE_RIGHT | published=MOVE_RIGHT
2026-06-12 13:47:47 | OUT_OF_FRAME | speaker=Jovin | confidence=n/a | motor=n/a | lost_frames=1
2026-06-12 13:47:48 | BACK_IN_FRAME | speaker=Jovin | confidence=0.80 | motor=n/a | target visible again after occlusion
2026-06-12 13:47:48 | MOVED_RIGHT | speaker=Jovin | confidence=0.80 | motor=n/a | cx_norm=0.67
2026-06-12 13:47:48 | OUT_OF_FRAME | speaker=Jovin | confidence=n/a | motor=n/a | lost_frames=1
2026-06-12 13:47:48 | LOCK_LOST | speaker=Jovin | confidence=n/a | motor=n/a | target left frame beyond tolerance
2026-06-12 13:47:48 | MOTOR_COMMAND | speaker=Jovin | confidence=0.00 | motor=NO_FACE | published=NO_FACE
2026-06-12 13:47:48 | LOCK_ACQUIRED | speaker=Jovin | confidence=0.77 | motor=n/a | target entered frame
2026-06-12 13:47:48 | MOVED_RIGHT | speaker=Jovin | confidence=0.77 | motor=n/a | cx_norm=0.69
2026-06-12 13:47:48 | MOTOR_COMMAND | speaker=Jovin | confidence=0.77 | motor=MOVE_RIGHT | published=MOVE_RIGHT
2026-06-12 13:47:48 | OUT_OF_FRAME | speaker=Jovin | confidence=n/a | motor=n/a | lost_frames=1
2026-06-12 13:47:48 | BACK_IN_FRAME | speaker=Jovin | confidence=0.78 | motor=n/a | target visible again after occlusion
2026-06-12 13:47:48 | MOVED_RIGHT | speaker=Jovin | confidence=0.78 | motor=n/a | cx_norm=0.68
2026-06-12 13:47:49 | OUT_OF_FRAME | speaker=Jovin | confidence=n/a | motor=n/a | lost_frames=1
2026-06-12 13:47:49 | BACK_IN_FRAME | speaker=Jovin | confidence=0.72 | motor=n/a | target visible again after occlusion
2026-06-12 13:47:49 | MOVED_RIGHT | speaker=Jovin | confidence=0.72 | motor=n/a | cx_norm=0.68
2026-06-12 13:47:49 | OUT_OF_FRAME | speaker=Jovin | confidence=n/a | motor=n/a | lost_frames=1
2026-06-12 13:47:49 | BACK_IN_FRAME | speaker=Jovin | confidence=0.82 | motor=n/a | target visible again after occlusion
2026-06-12 13:47:49 | MOVED_RIGHT | speaker=Jovin | confidence=0.82 | motor=n/a | cx_norm=0.68
2026-06-12 13:47:49 | OUT_OF_FRAME | speaker=Jovin | confidence=n/a | motor=n/a | lost_frames=1
2026-06-12 13:47:49 | BACK_IN_FRAME | speaker=Jovin | confidence=0.77 | motor=n/a | target visible again after occlusion
2026-06-12 13:47:49 | MOVED_RIGHT | speaker=Jovin | confidence=0.77 | motor=n/a | cx_norm=0.73
2026-06-12 13:47:49 | OUT_OF_FRAME | speaker=Jovin | confidence=n/a | motor=n/a | lost_frames=1
2026-06-12 13:47:50 | BACK_IN_FRAME | speaker=Jovin | confidence=0.74 | motor=n/a | target visible again after occlusion
2026-06-12 13:47:50 | MOVED_RIGHT | speaker=Jovin | confidence=0.74 | motor=n/a | cx_norm=0.70
2026-06-12 13:47:50 | OUT_OF_FRAME | speaker=Jovin | confidence=n/a | motor=n/a | lost_frames=1
2026-06-12 13:47:50 | BACK_IN_FRAME | speaker=Jovin | confidence=0.79 | motor=n/a | target visible again after occlusion
2026-06-12 13:47:50 | MOVED_RIGHT | speaker=Jovin | confidence=0.79 | motor=n/a | cx_norm=0.70
2026-06-12 13:47:50 | OUT_OF_FRAME | speaker=Jovin | confidence=n/a | motor=n/a | lost_frames=1
2026-06-12 13:47:50 | BACK_IN_FRAME | speaker=Jovin | confidence=0.81 | motor=n/a | target visible again after occlusion
2026-06-12 13:47:50 | MOVED_RIGHT | speaker=Jovin | confidence=0.81 | motor=n/a | cx_norm=0.67
2026-06-12 13:47:50 | OUT_OF_FRAME | speaker=Jovin | confidence=n/a | motor=n/a | lost_frames=1
2026-06-12 13:47:50 | BACK_IN_FRAME | speaker=Jovin | confidence=0.83 | motor=n/a | target visible again after occlusion
2026-06-12 13:47:50 | MOVED_RIGHT | speaker=Jovin | confidence=0.83 | motor=n/a | cx_norm=0.64
2026-06-12 13:47:50 | OUT_OF_FRAME | speaker=Jovin | confidence=n/a | motor=n/a | lost_frames=1
2026-06-12 13:47:51 | BACK_IN_FRAME | speaker=Jovin | confidence=0.84 | motor=n/a | target visible again after occlusion
2026-06-12 13:47:51 | MOVED_RIGHT | speaker=Jovin | confidence=0.84 | motor=n/a | cx_norm=0.64
2026-06-12 13:47:51 | OUT_OF_FRAME | speaker=Jovin | confidence=n/a | motor=n/a | lost_frames=1
2026-06-12 13:47:51 | BACK_IN_FRAME | speaker=Jovin | confidence=0.71 | motor=n/a | target visible again after occlusion
2026-06-12 13:47:51 | MOVED_RIGHT | speaker=Jovin | confidence=0.71 | motor=n/a | cx_norm=0.64
2026-06-12 13:47:51 | OUT_OF_FRAME | speaker=Jovin | confidence=n/a | motor=n/a | lost_frames=1
2026-06-12 13:47:51 | BACK_IN_FRAME | speaker=Jovin | confidence=0.76 | motor=n/a | target visible again after occlusion
2026-06-12 13:47:51 | MOVED_RIGHT | speaker=Jovin | confidence=0.76 | motor=n/a | cx_norm=0.64
2026-06-12 13:47:51 | OUT_OF_FRAME | speaker=Jovin | confidence=n/a | motor=n/a | lost_frames=1
2026-06-12 13:47:51 | BACK_IN_FRAME | speaker=Jovin | confidence=0.70 | motor=n/a | target visible again after occlusion
2026-06-12 13:47:51 | MOVED_RIGHT | speaker=Jovin | confidence=0.70 | motor=n/a | cx_norm=0.64
2026-06-12 13:47:51 | OUT_OF_FRAME | speaker=Jovin | confidence=n/a | motor=n/a | lost_frames=1
2026-06-12 13:47:52 | LOCK_LOST | speaker=Jovin | confidence=n/a | motor=n/a | target left frame beyond tolerance
2026-06-12 13:47:52 | LOCK_ACQUIRED | speaker=Jovin | confidence=0.81 | motor=n/a | target entered frame
2026-06-12 13:47:52 | MOVED_RIGHT | speaker=Jovin | confidence=0.81 | motor=n/a | cx_norm=0.64
2026-06-12 13:47:52 | OUT_OF_FRAME | speaker=Jovin | confidence=n/a | motor=n/a | lost_frames=1
2026-06-12 13:47:52 | BACK_IN_FRAME | speaker=Jovin | confidence=0.80 | motor=n/a | target visible again after occlusion
2026-06-12 13:47:52 | MOVED_RIGHT | speaker=Jovin | confidence=0.80 | motor=n/a | cx_norm=0.64
2026-06-12 13:47:52 | OUT_OF_FRAME | speaker=Jovin | confidence=n/a | motor=n/a | lost_frames=1
2026-06-12 13:47:52 | BACK_IN_FRAME | speaker=Jovin | confidence=0.85 | motor=n/a | target visible again after occlusion
2026-06-12 13:47:52 | MOVED_RIGHT | speaker=Jovin | confidence=0.85 | motor=n/a | cx_norm=0.64
2026-06-12 13:47:52 | OUT_OF_FRAME | speaker=Jovin | confidence=n/a | motor=n/a | lost_frames=1
2026-06-12 13:47:52 | BACK_IN_FRAME | speaker=Jovin | confidence=0.83 | motor=n/a | target visible again after occlusion
2026-06-12 13:47:52 | MOVED_RIGHT | speaker=Jovin | confidence=0.83 | motor=n/a | cx_norm=0.64
2026-06-12 13:47:52 | OUT_OF_FRAME | speaker=Jovin | confidence=n/a | motor=n/a | lost_frames=1
2026-06-12 13:47:53 | LOCK_LOST | speaker=Jovin | confidence=n/a | motor=n/a | target left frame beyond tolerance
2026-06-12 13:47:53 | MOTOR_COMMAND | speaker=Jovin | confidence=0.00 | motor=NO_FACE | published=NO_FACE
