2026-06-12 14:28:01 | SESSION_START | speaker=Jovin | confidence=n/a | motor=n/a | vision node online
2026-06-12 14:28:02 | MOTOR_COMMAND | speaker=Jovin | confidence=0.00 | motor=NO_FACE | published=NO_FACE
2026-06-12 14:28:14 | LOCK_ACQUIRED | speaker=Jovin | confidence=0.69 | motor=n/a | target entered frame
2026-06-12 14:28:14 | MOVED_RIGHT | speaker=Jovin | confidence=0.69 | motor=n/a | cx_norm=0.80
2026-06-12 14:28:14 | MOTOR_COMMAND | speaker=Jovin | confidence=0.69 | motor=MOVE_RIGHT | published=MOVE_RIGHT
2026-06-12 14:28:14 | OUT_OF_FRAME | speaker=Jovin | confidence=n/a | motor=n/a | lost_frames=1
2026-06-12 14:28:14 | BACK_IN_FRAME | speaker=Jovin | confidence=0.68 | motor=n/a | target visible again after occlusion
2026-06-12 14:28:14 | MOVED_RIGHT | speaker=Jovin | confidence=0.68 | motor=n/a | cx_norm=0.73
2026-06-12 14:28:15 | OUT_OF_FRAME | speaker=Jovin | confidence=n/a | motor=n/a | lost_frames=1
2026-06-12 14:28:15 | BACK_IN_FRAME | speaker=Jovin | confidence=0.73 | motor=n/a | target visible again after occlusion
2026-06-12 14:28:15 | MOVED_RIGHT | speaker=Jovin | confidence=0.73 | motor=n/a | cx_norm=0.62
2026-06-12 14:28:15 | OUT_OF_FRAME | speaker=Jovin | confidence=n/a | motor=n/a | lost_frames=1
2026-06-12 14:28:15 | BACK_IN_FRAME | speaker=Jovin | confidence=0.71 | motor=n/a | target visible again after occlusion
2026-06-12 14:28:15 | STOPPED | speaker=Jovin | confidence=0.71 | motor=n/a | cx_norm=0.51
2026-06-12 14:28:15 | MOTOR_COMMAND | speaker=Jovin | confidence=0.71 | motor=CENTERED | published=CENTERED
2026-06-12 14:28:15 | OUT_OF_FRAME | speaker=Jovin | confidence=n/a | motor=n/a | lost_frames=1
2026-06-12 14:28:15 | MOTOR_COMMAND | speaker=Jovin | confidence=0.00 | motor=NO_FACE | published=NO_FACE
2026-06-12 14:28:15 | BACK_IN_FRAME | speaker=Jovin | confidence=0.73 | motor=n/a | target visible again after occlusion
2026-06-12 14:28:15 | MOVED_LEFT | speaker=Jovin | confidence=0.73 | motor=n/a | cx_norm=0.35
2026-06-12 14:28:15 | OUT_OF_FRAME | speaker=Jovin | confidence=n/a | motor=n/a | lost_frames=1
2026-06-12 14:28:15 | BACK_IN_FRAME | speaker=Jovin | confidence=0.75 | motor=n/a | target visible again after occlusion
2026-06-12 14:28:15 | MOVED_LEFT | speaker=Jovin | confidence=0.75 | motor=n/a | cx_norm=0.37
2026-06-12 14:28:15 | MOTOR_COMMAND | speaker=Jovin | confidence=0.75 | motor=MOVE_LEFT | published=MOVE_LEFT
2026-06-12 14:28:16 | OUT_OF_FRAME | speaker=Jovin | confidence=n/a | motor=n/a | lost_frames=1
2026-06-12 14:28:16 | MOTOR_COMMAND | speaker=Jovin | confidence=0.00 | motor=NO_FACE | published=NO_FACE
2026-06-12 14:28:16 | LOCK_LOST | speaker=Jovin | confidence=n/a | motor=n/a | target left frame beyond tolerance
2026-06-12 14:28:16 | LOCK_ACQUIRED | speaker=Jovin | confidence=0.80 | motor=n/a | target entered frame
2026-06-12 14:28:16 | STOPPED | speaker=Jovin | confidence=0.80 | motor=n/a | cx_norm=0.42
2026-06-12 14:28:16 | MOTOR_COMMAND | speaker=Jovin | confidence=0.80 | motor=CENTERED | published=CENTERED
2026-06-12 14:28:16 | OUT_OF_FRAME | speaker=Jovin | confidence=n/a | motor=n/a | lost_frames=1
2026-06-12 14:28:16 | MOTOR_COMMAND | speaker=Jovin | confidence=0.00 | motor=NO_FACE | published=NO_FACE
2026-06-12 14:28:16 | BACK_IN_FRAME | speaker=Jovin | confidence=0.73 | motor=n/a | target visible again after occlusion
2026-06-12 14:28:16 | STOPPED | speaker=Jovin | confidence=0.73 | motor=n/a | cx_norm=0.43
2026-06-12 14:28:16 | OUT_OF_FRAME | speaker=Jovin | confidence=n/a | motor=n/a | lost_frames=1
2026-06-12 14:28:17 | BACK_IN_FRAME | speaker=Jovin | confidence=0.73 | motor=n/a | target visible again after occlusion
2026-06-12 14:28:17 | STOPPED | speaker=Jovin | confidence=0.73 | motor=n/a | cx_norm=0.45
2026-06-12 14:28:17 | MOTOR_COMMAND | speaker=Jovin | confidence=0.73 | motor=CENTERED | published=CENTERED
2026-06-12 14:28:17 | OUT_OF_FRAME | speaker=Jovin | confidence=n/a | motor=n/a | lost_frames=1
2026-06-12 14:28:17 | MOTOR_COMMAND | speaker=Jovin | confidence=0.00 | motor=NO_FACE | published=NO_FACE
2026-06-12 14:28:17 | BACK_IN_FRAME | speaker=Jovin | confidence=0.57 | motor=n/a | target visible again after occlusion
2026-06-12 14:28:17 | MOVED_LEFT | speaker=Jovin | confidence=0.57 | motor=n/a | cx_norm=0.24
2026-06-12 14:28:17 | MOTOR_COMMAND | speaker=Jovin | confidence=0.62 | motor=MOVE_LEFT | published=MOVE_LEFT
2026-06-12 14:28:17 | OUT_OF_FRAME | speaker=Jovin | confidence=n/a | motor=n/a | lost_frames=1
2026-06-12 14:28:17 | BACK_IN_FRAME | speaker=Jovin | confidence=0.64 | motor=n/a | target visible again after occlusion
2026-06-12 14:28:17 | MOVED_LEFT | speaker=Jovin | confidence=0.64 | motor=n/a | cx_norm=0.23
2026-06-12 14:28:17 | OUT_OF_FRAME | speaker=Jovin | confidence=n/a | motor=n/a | lost_frames=1
2026-06-12 14:28:17 | BACK_IN_FRAME | speaker=Jovin | confidence=0.47 | motor=n/a | target visible again after occlusion
2026-06-12 14:28:17 | STOPPED | speaker=Jovin | confidence=0.47 | motor=n/a | cx_norm=0.49
2026-06-12 14:28:17 | OUT_OF_FRAME | speaker=Jovin | confidence=n/a | motor=n/a | lost_frames=1
2026-06-12 14:28:17 | MOTOR_COMMAND | speaker=Jovin | confidence=0.00 | motor=NO_FACE | published=NO_FACE
2026-06-12 14:28:17 | BACK_IN_FRAME | speaker=Jovin | confidence=0.80 | motor=n/a | target visible again after occlusion
2026-06-12 14:28:17 | MOVED_LEFT | speaker=Jovin | confidence=0.80 | motor=n/a | cx_norm=0.36
2026-06-12 14:28:17 | MOTOR_COMMAND | speaker=Jovin | confidence=0.74 | motor=MOVE_LEFT | published=MOVE_LEFT
2026-06-12 14:28:17 | STOPPED | speaker=Jovin | confidence=0.83 | motor=n/a | cx_norm=0.42
2026-06-12 14:28:17 | MOTOR_COMMAND | speaker=Jovin | confidence=0.83 | motor=CENTERED | published=CENTERED
2026-06-12 14:28:17 | OUT_OF_FRAME | speaker=Jovin | confidence=n/a | motor=n/a | lost_frames=1
2026-06-12 14:28:17 | BACK_IN_FRAME | speaker=Jovin | confidence=0.85 | motor=n/a | target visible again after occlusion
2026-06-12 14:28:17 | STOPPED | speaker=Jovin | confidence=0.85 | motor=n/a | cx_norm=0.43
2026-06-12 14:28:18 | OUT_OF_FRAME | speaker=Jovin | confidence=n/a | motor=n/a | lost_frames=1
2026-06-12 14:28:18 | BACK_IN_FRAME | speaker=Jovin | confidence=0.69 | motor=n/a | target visible again after occlusion
2026-06-12 14:28:18 | STOPPED | speaker=Jovin | confidence=0.69 | motor=n/a | cx_norm=0.41
2026-06-12 14:28:18 | MOVED_LEFT | speaker=Jovin | confidence=0.77 | motor=n/a | cx_norm=0.38
2026-06-12 14:28:18 | MOTOR_COMMAND | speaker=Jovin | confidence=0.77 | motor=MOVE_LEFT | published=MOVE_LEFT
2026-06-12 14:28:18 | STOPPED | speaker=Jovin | confidence=0.78 | motor=n/a | cx_norm=0.54
2026-06-12 14:28:18 | MOTOR_COMMAND | speaker=Jovin | confidence=0.78 | motor=CENTERED | published=CENTERED
2026-06-12 14:28:19 | OUT_OF_FRAME | speaker=Jovin | confidence=n/a | motor=n/a | lost_frames=1
2026-06-12 14:28:19 | BACK_IN_FRAME | speaker=Jovin | confidence=0.84 | motor=n/a | target visible again after occlusion
2026-06-12 14:28:19 | STOPPED | speaker=Jovin | confidence=0.84 | motor=n/a | cx_norm=0.52
2026-06-12 14:28:19 | OUT_OF_FRAME | speaker=Jovin | confidence=n/a | motor=n/a | lost_frames=1
2026-06-12 14:28:19 | MOTOR_COMMAND | speaker=Jovin | confidence=0.00 | motor=NO_FACE | published=NO_FACE
2026-06-12 14:28:19 | BACK_IN_FRAME | speaker=Jovin | confidence=0.88 | motor=n/a | target visible again after occlusion
2026-06-12 14:28:19 | STOPPED | speaker=Jovin | confidence=0.88 | motor=n/a | cx_norm=0.51
2026-06-12 14:28:19 | OUT_OF_FRAME | speaker=Jovin | confidence=n/a | motor=n/a | lost_frames=1
2026-06-12 14:28:19 | BACK_IN_FRAME | speaker=Jovin | confidence=0.63 | motor=n/a | target visible again after occlusion
2026-06-12 14:28:20 | MOVED_RIGHT | speaker=Jovin | confidence=0.63 | motor=n/a | cx_norm=0.78
2026-06-12 14:28:20 | OUT_OF_FRAME | speaker=Jovin | confidence=n/a | motor=n/a | lost_frames=1
2026-06-12 14:28:20 | BACK_IN_FRAME | speaker=Jovin | confidence=0.81 | motor=n/a | target visible again after occlusion
2026-06-12 14:28:20 | MOVED_RIGHT | speaker=Jovin | confidence=0.81 | motor=n/a | cx_norm=0.63
2026-06-12 14:28:20 | MOTOR_COMMAND | speaker=Jovin | confidence=0.84 | motor=MOVE_RIGHT | published=MOVE_RIGHT
2026-06-12 14:28:20 | OUT_OF_FRAME | speaker=Jovin | confidence=n/a | motor=n/a | lost_frames=1
2026-06-12 14:28:20 | MOTOR_COMMAND | speaker=Jovin | confidence=0.00 | motor=NO_FACE | published=NO_FACE
2026-06-12 14:28:20 | BACK_IN_FRAME | speaker=Jovin | confidence=0.72 | motor=n/a | target visible again after occlusion
2026-06-12 14:28:20 | STOPPED | speaker=Jovin | confidence=0.72 | motor=n/a | cx_norm=0.43
2026-06-12 14:28:20 | MOTOR_COMMAND | speaker=Jovin | confidence=0.72 | motor=CENTERED | published=CENTERED
2026-06-12 14:28:21 | OUT_OF_FRAME | speaker=Jovin | confidence=n/a | motor=n/a | lost_frames=1
2026-06-12 14:28:21 | BACK_IN_FRAME | speaker=Jovin | confidence=0.67 | motor=n/a | target visible again after occlusion
2026-06-12 14:28:21 | MOVED_LEFT | speaker=Jovin | confidence=0.67 | motor=n/a | cx_norm=0.25
2026-06-12 14:28:21 | MOTOR_COMMAND | speaker=Jovin | confidence=0.67 | motor=MOVE_LEFT | published=MOVE_LEFT
2026-06-12 14:28:21 | OUT_OF_FRAME | speaker=Jovin | confidence=n/a | motor=n/a | lost_frames=1
2026-06-12 14:28:21 | MOTOR_COMMAND | speaker=Jovin | confidence=0.00 | motor=NO_FACE | published=NO_FACE
2026-06-12 14:28:21 | LOCK_LOST | speaker=Jovin | confidence=n/a | motor=n/a | target left frame beyond tolerance
2026-06-12 14:28:25 | LOCK_ACQUIRED | speaker=Jovin | confidence=0.69 | motor=n/a | target entered frame
2026-06-12 14:28:25 | MOVED_RIGHT | speaker=Jovin | confidence=0.69 | motor=n/a | cx_norm=0.66
2026-06-12 14:28:25 | MOTOR_COMMAND | speaker=Jovin | confidence=0.69 | motor=MOVE_RIGHT | published=MOVE_RIGHT
